@charset "UTF-8";

/*
File: fonts.css
Version: 1.0.0
Author: Hossein Hosseinpour <hossein.hhp.2@gmail.com>
Author URI: -
License: GNU General Public License v2 or later
License URI: --
Description:  
*/
@font-face {
    font-family: 'estedad regular';
    font-style: normal;
    font-weight: normal;
    src: local('estedad regular'), url('../web-fonts/estedad/estedad-fd-regular.woff2') format('woff2');

    /* src: url('/مسیر فونت روی هاست.eot') format('eot'),
    url('مسیر فونت روی هاست.woff') format('woff'), 
    url('مسیر فونت روی هاست.ttf') format('truetype'); */
}
@font-face {
    font-family: 'estedad black';
    font-style: normal;
    font-weight: normal;
    src: local('estedad black'), url('../web-fonts/estedad/estedad-fd-black.woff2') format('woff2');
}

/*
body {
    font-family: 'Chivo Regular';
}
*/

/* typography */