@charset "UTF-8";

/*
File: general.css
Version: 1.0.0
Author: Hossein Hosseinpour <hossein.hhp.2@gmail.com>
Author URI: -
License: GNU General Public License v2 or later
License URI: --
Description:  
*/

:root {
    --primary-color: #0F6FFC;
    --green-color: #32CD32;
    --gold-color: #FFBA08;
    --pink-color: #CD3270;
    --text-color: #000;
    --co-text-color: #fff;

    /*--primary-color: #19382D;*/
    /*--footer-text-color: #C0BBAE;*/
    
    /*--header-size: 1.875rem;*/
    --header-size: clamp(1rem, calc(1rem + 1.02vw), 3rem);
    --header-family: 'estedad black';
}
.primary-color{
    color: var(--primary-color);
}
.green-color{
    color: var(--green-color);
}
.gold-color{
    color: var(--gold-color);
}
.pink-color{
    color: var(--pink-color);
}


/* Title_of_sections */
.titles {
    color: var(--primary-color);
    /*font-family: ;       <---------   این مونده - اضافض کن         */
    font-weight: bold;
    font-size: var(--header-size);
    font-family: var(--header-family);
    text-shadow: 2px 4px 6px #0002;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-size: 1rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0vw), 2rem);
    font-family: 'estedad regular';
    line-height: 1.9rem;
    /* background-color: whitesmoke; */
}

a {
    text-decoration: none;
}

/* nav */
nav#top_menu_disktop {
    /*position: sticky;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    /*background-color: #0001;*/
    /* backdrop-filter: blur(0.1rem); */
    backdrop-filter: blur(0.5rem);
    padding: 0 1rem;
}

#top_menu_disktop #logo_raya {
    height: 5rem;
    margin-top: .2rem;
    filter: drop-shadow(0 0 0.5px #000);
}

#top_menu_disktop ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 1rem 0 0;
}

#top_menu_disktop ul li {
    transition: all .5s;
    transform: rotate(7deg);
    border-radius: 1.5rem;
    background: #fffa;
}

#top_menu_disktop ul li.active a,
#top_menu_disktop ul li:hover a {
    color: #29f !important;
    text-shadow: 0 0px 2px #0004;
    transition: all .5s;
}
#top_menu_disktop ul li.active a{
    color: #000 !important;
}
#top_menu_disktop ul li.active {
  background-color: #ff0;
}
#top_menu_disktop ul li.active,
#top_menu_disktop ul li:hover {
    transition: all .5s;
    transform: rotate(0deg);
}

#top_menu_disktop ul li a {
    padding: 2rem 1rem;
    transition: all .5s;
    color: #000;

}


/* footer */
#general-footer {
    color: var(--co-text-color);
    height: 32rem;
    background-size: cover;
    /*background-size: contain;*/
    background-repeat: no-repeat;
    /*padding: 10rem 1rem 1rem 25rem;*/
    padding: 12% 1rem 1rem 28%;
    background-image: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/BG Raya.png');
}

#general-footer .footer-section-wrapper {
    display: flex;
}

#general-footer .footer-title {
    border-bottom: 0.2rem solid var(--primary-color);
    width: 80%;
    padding: 0 1rem .5rem 0;
    margin-bottom: 1rem;
    color: var(--gold-color);
    text-shadow: 0 2px 4px black;
}

#general-footer .footer-content {
    width: 95%;
    /*font-size: 0.9rem;*/
    font-size: clamp(0.75rem, calc(0.75rem + 0.17vw), 1.5rem);
    text-align: justify;
    padding-right: 1rem;
    text-shadow: 0 2px 4px #00c8;
}
#general-footer .footer-links{
    display: flex;
    padding-right: .5rem;
    color: var(--co-text-color);
    gap: 1rem;
    margin-bottom: .85rem;
    align-items: center;
    width: 80%;
    transition: all .5s;
}
#general-footer .footer-links:hover {
    padding-right: 1.5rem;
    transition: all .5s;
}
#general-footer .linkImage {
    width: 2rem;
}
#general-footer .linkTitle {
    direction: ltr;
    color: white;
    text-shadow: 0 2px 4px #00cc;
}

#general-footer .footer-sides:nth-last-child(2) p {
    /*font-size: 1rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0vw), 2rem);
}
#general-footer .website-author p{
    text-shadow: unset;
}
#general-footer .footer-copywrite{
    color: var(--gold-color);
    text-shadow: 0 2px 4px #000;
    text-align: center;
}