@charset "UTF-8";

/*
File: index-responsive.css
Version: 1.0.0
Author: Hossein Hosseinpour <hossein.hhp.2@gmail.com>
Author URI: -
License: GNU General Public License v2 or later
License URI: --
Description:  
*/

/* Mobile devices (up to 767.98px) */
@media (max-width: 767.98px) {
    body{
        background-color: red;
    }
}

/* Tablets (768px to 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        background-color: yellow;
    }
}

/* Desktops (992px and up) */
@media (min-width: 992px) {
    body{
        background-color: blue;
    }
}




/* large desktops */
@media (min-width: 1200px) {
}