@charset "UTF-8";

/*
File: index.css
Version: 1.0.0
Author: Hossein Hosseinpour <hossein.hhp.2@gmail.com>
Author URI: -
License: GNU General Public License v2 or later
License URI: --
Description:  
*/

p {
  /*font-size: 1.1rem;*/
  font-size: clamp(0.75rem, calc(1rem + 0vw), 2rem);
  line-height: 2;
}

h2.titles {
    margin-bottom: 2.5rem ;
}

/* First_baner */

#first_baner {
    /*background-color: lightsmoke ;*/
    background-color: lightskyblue ;
}

#first_baner .social_media_area {
    display: flex;
    justify-content: center;
    gap: 8rem;
}

#first_baner .social_media {
    padding: 0.5rem .75rem;
    border-radius: 1.5rem;
    /*background: #0001;*/
    background: #fff3;
    backdrop-filter: blur(0.1rem);
    color: #000;
}

#first_baner .social_media img {
    width: 2.5rem;
}

#first_baner .heading {
    width: 100%;
    text-align: center;
    font-family: 'estedad black';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#first_baner .heading h2 {
    /*color: var(--green-color);*/
    color: #ff0;
    /*font-size: 3rem;*/
    font-size: clamp(1.5rem, calc(1.2rem + 2.09vw), 4rem);
    line-height: 2;
    margin-bottom: 3rem;
    text-shadow: 2px 4px 6px black;
}

#first_baner #particles-js {
    height: 100vh;
    color: black;
    position: relative;
}
#first_baner #goto_down{
    width: 7rem;
    height: 7rem;
    mix-blend-mode: difference;
    background: url(https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/page_parts/goto.gif) center center no-repeat;
    background-size: 10rem;
    transform: rotateX(-180deg) translate(50%, 0%);
    position: absolute;
    bottom: 4rem;
    left: 50%;
    right: 50%;
}
#first_baner .bottom_of_baner{
    position: absolute;
    bottom: 0rem;
    left: 0;
    right: 0;
    width: 100%;
}

/* Our products */
#our_products h2.titles {
    padding-top: 8rem;
}

#our_products .products {
    display: flex;
    justify-content: space-evenly;
}

#our_products .product {
    text-align: center;
    align-items: center;
    animation: move_down 5s infinite alternate-reverse linear;
}

#our_products .product:nth-of-type(2) {
    animation-delay: 2.5s;
}

#our_products .product img {
    box-shadow: 2px 4px 8px #000;
}

#our_products .product h3 {
    margin-bottom: 1.5rem;
}

#our_products .product:nth-of-type(1) h3 {
    padding-left: 6rem;
}

#our_products .product:nth-of-type(3) h3 {
    padding-right: 6rem;
}

#our_products .product:nth-of-type(1) :where(h3, img) {
    transform: rotatez(10deg);
}

#our_products .product:nth-of-type(3) :where(h3, img) {
    transform: rotatez(-10deg);
}

/* barchasb asm */
#barchasb_asm {
    margin-top: 6.75rem;
}

#barchasb_asm h2.titles {
    padding-top: 8rem;
    margin: 4rem 0 1.5rem;
}
#barchasb_asm h3.titles {
    margin-top: 10.75rem;
}
#barchasb_asm p,
#barnameh_haftegi p {
    text-align: center;
    width: 65.375rem;
    margin: 0 auto 8.5rem;
}

/* swiper barchasb_asm */
#barchasb_asm .swiper {
    width: 100%;
    padding-top: 3.12rem;
    padding-bottom: 3.12rem;
}
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

#barchasb_asm .swiper-slide {
    background-position: center;
    background-size: cover;
    /* width: 300px;
    height: 300px; */
    width: fit-content;
    height: fit-content;
}

#barchasb_asm .swiper-slide img {
    display: block;
    /* width: 100%; */
    height: 100%;
    margin: 0 auto;
}

/* attrbute of barchasb asm */
#barchasb_asm #attrbute_of_barchasb_asm,
#barnameh_haftegi #attrbute_of_barnameh_haftegi,
#atiket_product #attrbute_of_atiket {
    /*width: 70%;*/
    padding: 0 5.5rem;
}
#barchasb_asm #attrbute_of_barchasb_asm ul,
#barnameh_haftegi #attrbute_of_barnameh_haftegi ul,
#atiket_product #attrbute_of_atiket ul {
    list-style: none;
    padding-left: 20px;
    width: fit-content;
    margin-right: auto;
    margin-top: 2.5rem;
}
#barchasb_asm #attrbute_of_barchasb_asm ul li,
#barnameh_haftegi #attrbute_of_barnameh_haftegi ul li,
#atiket_product #attrbute_of_atiket ul li {
    /*font-size: 1.1rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0.12vw), 2rem);
    background-image: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/page_parts/check_attr.svg');
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: contain;
    padding-right: 2.5rem;
    margin-bottom: .75rem;
}

/* atiket */
#top_of_atiket_area ,
#bottom_of_atiket_area {
    width: 100%;
}
#top_of_atiket_area {
    transform: translateY(0.1rem);
}
#bottom_of_atiket_area {
    transform: translateY(-0.1rem);
}
#atiket_product {
    background-color: var(--primary-color);
    padding: 10rem 0 7rem;
}
#atiket_product .titles{
    padding-top: 8rem;
    color: var(--gold-color);
}
#atiket_product #attrbute_of_atiket .titles{
    padding-top: 10rem;
}
#atiket_product #attrbute_of_atiket ul li,
#atiket_product p{
    color: var(--co-text-color);
}
#atiket_product p{
    text-align: center;
    width: 65.375rem;
    margin: 0 auto 0;
    /*font-size: 1.2rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0.23vw), 2rem);
}

/* swiper atiket */
#atiket_product div.swiper.atiket {
    /*width: fit-content;*/
    /*width: 50%;*/
    width: 50rem;
    text-align: center;
    margin-top: 10rem;
}
#atiket_product #top_atiket_slider_holder{
    position: absolute;
    z-index: 2;
    /*left: 11rem;*/
    left: 15rem;
    top: -1rem;
}
#atiket_product #bottom_atiket_slider_holder{
    rotate: 180deg;
    position: absolute;
    /*right: 11rem;*/
    right: 15rem;
    bottom: -1rem;
    z-index: 2;
}
#atiket_product .swiper-pagination{
    top: unset;
    bottom: -3.5rem;
}
#atiket_product .swiper-pagination-bullet-active {
    background-color: #fff;
}
#atiket_product :where(.swiper-button-prev, .swiper-button-next),
#atiket_product .autoplay-progress{
    color: var(--co-text-color);
}
#atiket_product .autoplay-progress svg{
    stroke: var(--co-text-color);
}

/* barnameh haftegi */
#barnameh_haftegi {
    margin: 3rem auto 7rem;
    padding-top: 8rem;
}
#barnameh_haftegi #attrbute_of_barnameh_haftegi .titles {
    margin-top: 10rem;
}

#barnameh_haftegi #barnameh_haftegi_slider {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

#barnameh_haftegi .swiper-slide {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: #333;*/
}

#barnameh_haftegi .swiper-slide img {
    display: block;
    width: 70%;
    display: block;
    object-fit: contain;
    /*aspect-ratio: 3/2;*/
    aspect-ratio: 3/1.8;
  /*object-fit: cover;*/
  /*height: 100%;*/
}

#barnameh_haftegi .swiper {
  width: 100%;
  /*height: 300px;*/
  margin-left: auto;
  margin-right: auto;
}

#barnameh_haftegi .largeSlide {
  /*height: 80%;*/
  /*width: 100%;*/
  
  width: 85%;
}

#barnameh_haftegi .thumbsSlider {
    width: 70%;
    box-sizing: border-box;
    padding: 10px 0;
}

#barnameh_haftegi .thumbsSlider .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    /*margin: 0 -1.5rem;*/
}

#barnameh_haftegi .thumbsSlider .swiper-slide-thumb-active {
    opacity: 1;
}
#barnameh_haftegi_slider .autoplay-progress {
    top: 75%;
    right: 8%;
}


/* استایل اسلایدر اصلی */
#barnameh_haftegi .swiper-slide img {
  /*width: 100%;*/
  /*height: 100%;*/
  /*object-fit: cover;*/
  /*cursor: pointer;*/
  /*border-radius: 8px;*/
}
#barnameh_haftegi #recommendation_area p {
    text-align: center;
    width: fit-content;
    margin: 2.5rem auto 8.5rem;
    background-color: var(--gold-color);
    padding: 1.5rem 5rem;
    border-radius: 1rem;
    box-shadow: 2px 4px 6px #0008;
}
#shoaar_1,
#shoaar_2{
    background-image: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/page_parts/stockvault-abstract-colorful-background268118-scaled.png');
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}
#shoaar_1 .top_of_shoaar,
#shoaar_2 .top_of_shoaar{
    transform: scaleY(-0.8) translate(0%, 15%);
    width: 100%;
}
#shoaar_1 .heading h2,
#shoaar_2 .heading h2{
    text-align: center;
    font-family: 'estedad black';
    /*font-size: 3rem;*/
    font-size: clamp(1.5rem, calc(1.2rem + 2.09vw), 4rem);
    color: #fff;
    /*line-height: 5;*/
    line-height: 5;
    text-shadow: 0 0 1rem white;
}
#shoaar_1 .bottom_of_shoaar,
#shoaar_2 .bottom_of_shoaar{
    transform: scaleY(0.8) translate(0%, 15%);
    width: 100%;
}

/* Ordering Steps */
#ordering_steps{
    margin: 4.5rem auto 11.5rem;
    padding-top: 8rem;
}

#ordering_steps #main_steps {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

/* Line Of Ordering Steps */
#ordering_steps .steps:first-of-type::before,
#ordering_steps .steps:nth-of-type(odd)::after,
#ordering_steps .steps:nth-of-type(even)::after,
#ordering_steps .steps:last-of-type::after {
    z-index: -1;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 0;
}
#ordering_steps .steps:first-of-type::before{
    content: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/ordering_steps/Line 0.svg');
}
#ordering_steps .steps:nth-of-type(odd)::after {
    content: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/ordering_steps/Line odd.svg');
}
#ordering_steps .steps:nth-of-type(even)::after {
    content: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/ordering_steps/Line even.svg');
    left: 101%;
}
#ordering_steps .steps:last-of-type::after {
    content: url('https://raya-stage.ir/wp-content/themes/HHP_Raya_hhp/assets/img/ordering_steps/Last line.svg');
    left: 100%;
    top: 120%;
}




#ordering_steps .steps {
    width: 35rem;
    position: relative;
}
#ordering_steps .steps:nth-of-type(even) {
    right: 50%;
}
#ordering_steps .steps .img_area {
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 100%;
  box-shadow: -6px 6px 8px #0003;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff ;
  z-index: 2;
  position: relative;
}
#ordering_steps .steps .number {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  right: -.5rem;
}
#ordering_steps .steps .number::before {
  content: '';
  opacity: 70%;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  box-shadow: -6px 6px 8px #0003;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}


#ordering_steps .steps .title_of_step {
  /*font-size: 1.5rem;*/
  font-size: clamp(1rem, calc(1rem + 0.59vw), 3rem);
  text-align: center;
  width: 16.25rem;
  padding-top: 0.2rem;
  position: absolute;
  top: 0;
  right: 6rem;
}
#ordering_steps .steps .title_of_step::before {
  content: '';
  opacity: 70%;
  width: 16.25rem;
  height: 3rem;
  border-radius: 2rem;
  box-shadow: -6px 6px 8px #0003;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

#ordering_steps .steps .description {
  
  /*width: 25rem;*/
  width: 29rem;
  text-align: center;
  padding: .75rem 3.5rem .75rem 1.5rem;
  border-radius: 10rem 0 0 10rem;
  box-shadow: -6px 6px 8px #0003;
  position: absolute;
  top: 2.25rem;
  right: 6rem;

}

#ordering_steps .steps .links {
    width: fit-content;
    position: absolute;
    top: 0;
    /*left: 2.5rem;*/
    right: 23rem;
}
#ordering_steps .steps .links img{
    width: 2.25rem;
}

/* Colorful Of Steps*/
#ordering_steps .steps:nth-of-type(1) .number::before,
#ordering_steps .steps:nth-of-type(1) .title_of_step::before,
#ordering_steps .steps:nth-of-type(1) .description {
    background-color: var(--primary-color);
}
#ordering_steps .steps:nth-of-type(1) .img_area {
    border: 2px solid var(--primary-color);
}

/* next number*/
#ordering_steps .steps:nth-of-type(2) .number::before,
#ordering_steps .steps:nth-of-type(2) .title_of_step::before,
#ordering_steps .steps:nth-of-type(2) .description {
    background-color: var(--gold-color);
}
#ordering_steps .steps:nth-of-type(2) .img_area {
    border: 2px solid var(--gold-color);
}

/* next number*/
#ordering_steps .steps:nth-of-type(3) .number::before,
#ordering_steps .steps:nth-of-type(3) .title_of_step::before,
#ordering_steps .steps:nth-of-type(3) .description {
    background-color: #f0f;
}
#ordering_steps .steps:nth-of-type(3) .img_area {
    border: 2px solid #f0f;
}

/* next number*/
#ordering_steps .steps:nth-of-type(4) .number::before,
#ordering_steps .steps:nth-of-type(4) .title_of_step::before,
#ordering_steps .steps:nth-of-type(4) .description {
    background-color: var(--green-color);
}
#ordering_steps .steps:nth-of-type(4) .img_area {
    border: 2px solid var(--green-color);
}

/* next number*/
#ordering_steps .steps:nth-of-type(5) .number::before,
#ordering_steps .steps:nth-of-type(5) .title_of_step::before,
#ordering_steps .steps:nth-of-type(5) .description {
    background-color: #ff0;
}
#ordering_steps .steps:nth-of-type(5) .img_area {
    border: 2px solid #ff0;
}

/* next number*/
#ordering_steps .steps:nth-of-type(6) .number::before,
#ordering_steps .steps:nth-of-type(6) .title_of_step::before,
#ordering_steps .steps:nth-of-type(6) .description {
    background-color: var(--pink-color);
}
#ordering_steps .steps:nth-of-type(6) .img_area {
    border: 2px solid var(--pink-color);
}

/* next number*/
#ordering_steps .steps:nth-of-type(7) .number::before,
#ordering_steps .steps:nth-of-type(7) .title_of_step::before,
#ordering_steps .steps:nth-of-type(7) .description {
    background-color: #f00;
}
#ordering_steps .steps:nth-of-type(7) .img_area {
    border: 2px solid #f00;
}

/* next number*/
#ordering_steps .steps:nth-of-type(8) .number::before,
#ordering_steps .steps:nth-of-type(8) .title_of_step::before,
#ordering_steps .steps:nth-of-type(8) .description {
    background-color: #0ff;
}
#ordering_steps .steps:nth-of-type(8) .img_area {
    border: 2px solid #0ff;
}


/* contact us */
/* about us */
#about_us,
#contact_us{
    margin: 6.25rem 0 10rem;
    padding-top: 8rem;
    text-align: center;
}
#about_us{
    padding-top: 12rem;
}
#about_us #image_of_about_us{
    /*width: 110%;*/
    margin-right: -7rem;
}
#about_us #image_of_about_us{
    margin-top: -7rem;
    animation: move_down 5s infinite alternate-reverse linear;
}
#contact_us #image_of_contact_us{
    /*margin-top: -2rem;*/
    margin-top: -4rem;
    animation: move_down 5s infinite alternate-reverse linear;
}
#about_us #title_of_about_us,
#contact_us #title_of_contact_us{
    /*font-size: 1.1rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0.12vw), 2rem);
    margin: 0;
}
#about_us .titles,
#contact_us .titles{
    margin: 0;
}
#about_us #subtitle_of_about_us,
#contact_us #subtitle_of_contact_us{
    font-family: 'estedad black';
    /*font-size: 1.4rem;*/
    font-size: clamp(1rem, calc(1rem + 0.47vw), 3rem);
    margin-bottom: 1.85rem;
}
#about_us p.texts{
    margin: 0 7rem;
}
#contact_us p.texts{
    /*margin: 0 4.5rem;*/
    /*font-size: 1.25rem;*/
    
    margin: 0 4rem;
    /*font-size: 1.2rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0.23vw), 2rem);
    word-spacing: 0.1rem;
}
#contact_us a.links_contact_us {
    display: flex;
    gap: 1rem;
    padding: .25rem .5rem .25rem 2rem;
    align-items: center;
    color: var(--text-color);
    transition: all 1s;
    border-radius: 2rem;
}
#contact_us a.links_contact_us:hover,
#contact_us a.links_contact_us:nth-of-type(1){
    background-color: #ff0 !important;
    transition: all 1s;
    box-shadow: 2px 4px 6px #0003;
    font-size: large;
    padding-left: 1.5rem;
}
#contact_us .linkArea {
    width: 35rem;
    margin: 1rem auto 0;
    padding-left: 2rem;
    direction: ltr;
    gap: 0.5rem 1rem;
}
#contact_us .linkImage {
    width: 35px;
}
    
/* our honors */
#our_honors{
    color: var(--co-text-color);
    height: 22.5rem;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #0E7AB2, #06344C);
}
#our_honors .heading h2{
    /*font-size: 2.5rem;*/
    font-size: clamp(1.2rem, calc(1rem + 1.76vw), 4rem);
    font-family: 'Estedad black';
}

#our_honors .number {
    direction: ltr;
    color: var(--primary-color);
    /*font-size: 2rem;*/
    font-size: clamp(1rem, calc(1rem + 1.17vw), 3.5rem);
    font-weight: bold;
}
#our_honors .details {
    color: var(--text-color);
    /*font-size: 1rem;*/
    font-size: clamp(0.75rem, calc(1rem + 0vw), 2rem);
    margin-top: 1rem;
}
#our_honors .items {
    width: 220px;
    height: 230px;
    background-color: var(--co-text-color);
    border-radius: 1.2rem;
    padding: 1rem;
}




















/* Light Box */
#barnameh_haftegi .lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#barnameh_haftegi .lightbox.open {
  display: flex;
}

/* استایل اسلایدر داخل لایت‌باکس */
#barnameh_haftegi .lightbox-swiper {
  width: 95vw;
  height: 95vh;
  border-radius: 10px;
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}
#barnameh_haftegi .lightbox-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  user-select: none;
}
#barnameh_haftegi .lightbox-swiper .swiper-pagination{
    bottom: 0;
}
/* دکمه بستن لایت‌باکس */
#barnameh_haftegi .lightbox-close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    user-select: none;
    z-index: 10000;
    font-weight: bold;
}

/* دکمه‌های ناوبری لایت‌باکس */
#barnameh_haftegi .lightbox-swiper .swiper-button-next,
#barnameh_haftegi .lightbox-swiper .swiper-button-prev {
    color:#fff;
}

/* pagination لایت‌باکس */
#barnameh_haftegi .lightbox-swiper .swiper-pagination-bullet {
  background: white;
  opacity: 0.7;
}
#barnameh_haftegi .lightbox-swiper .swiper-pagination-bullet-active {
  opacity: 1;
}





/* Responsive */
@media (max-width: 768px) {
  #barnameh_haftegi .lightbox-swiper {
    width: 100vw;
    height: 100vh; /* به جای 90vh */
  }
  #barnameh_haftegi .lightbox-swiper .swiper-slide img {
    height: auto;
    max-height: 80vh;
  }
}




/* Animations */
@keyframes move_down {
    from {
        transform: translateY(0rem);
    }

    to {
        transform: translateY(2rem);
    }
}