راهنمایی:
first_baner [3rem]:
    font-size: clamp(1.5rem, calc(1.2rem + 2.1vw), 4rem);

.element-size-1      {   font-size: clamp(0.75rem, calc(1rem + 0vw), 2rem);            }
.element-size-3      {   font-size: clamp(1.5rem, calc(1.2rem + 2.09vw), 4rem);        }
.element-size-1_75   {   font-size: clamp(1rem, calc(1rem + 0.88vw), 3rem);            }
.element-size-1_875  {   font-size: clamp(1rem, calc(1rem + 1.02vw), 3rem);            }
.element-size-1_1    {   font-size: clamp(0.75rem, calc(1rem + 0.12vw), 2rem);         }
.element-size-1_2    {   font-size: clamp(0.75rem, calc(1rem + 0.23vw), 2rem);         }
.element-size-1_5    {   font-size: clamp(1rem, calc(1rem + 0.59vw), 3rem);            }
.element-size-1_4    {   font-size: clamp(1rem, calc(1rem + 0.47vw), 3rem);            }
.element-size-2_5    {   font-size: clamp(1.2rem, calc(1rem + 1.76vw), 4rem);          }
.element-size-2      {   font-size: clamp(1rem, calc(1rem + 1.17vw), 3.5rem);          }
.element-size-0_9    {   font-size: clamp(0.75rem, calc(0.75rem + 0.17vw), 1.5rem);    }

::::::::::::::::: ارسالی به هوش مصنوعی:::::::::::::::::::::
font-size: clamp(1.5rem, calc(1.2rem + 2.1vw), 4rem);
این مقدار مناسب برای 3rem هستش.
برای مقادیر زیر هم محاسبه کن:
1,3,1.75,1.875,1.1,1.2,3,1.5,1.4,2.5,2,0.9
همه مقادیر rem هستش
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


.element-size-1      {   16px      }
.element-size-3      {   26.7px    }
.element-size-1_75   {   19.17px   }
.element-size-1_875  {   19.67px   }
.element-size-1_1    {   16.43px   }
.element-size-1_2    {   16.83px   }
.element-size-1_5    {   19.12px   }
.element-size-1_4    {   17.69px   }
.element-size-2_5    {   22.34px   }
.element-size-2      {   20.22px   }
.element-size-0_9    {   13.12px   }

::::::::::::::::: ارسالی به هوش مصنوعی:::::::::::::::::::::
در بین {} مقادیر محاسبه شده برای هر یک در عرض صفحه 360px را جایگزین کن
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::